APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key_here

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name_here
DB_USERNAME=your_database_username_here
DB_PASSWORD=your_database_password_here

UPLOADS_PATH=public/uploads
SLIDER_IMAGE_PATH=public/uploads/sliders
EVENTS_IMAGE_PATH=public/uploads/events

MAIL_MAILER=smtp
MAIL_HOST=your_mail_host_here
MAIL_PORT=587
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="Your Application Name"